# Sudoku2

./: 404.html  Program.cs  Sudoku.csproj  Sudoku.styles.css  Sudoku.styles.css.br  SudokuSolution.sln  _Imports.razor  index.html  index.html.br  manifest.json.br  readme.md  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  upgrade-assistant.clef  watch run.cmd
.github/workflows/: main.yml
Fluxor/: EffectWithState.cs  EffectWithStateMethodAttribute.cs  Feature.cs  Fluxor.csproj  IEffectWithState.cs  IFeature.cs  IStore.cs  Store.cs
Fluxor.Blazor.Web/: Fluxor.Blazor.Web.csproj
Fluxor.Blazor.Web.ReduxDevTools/: Fluxor.Blazor.Web.ReduxDevTools.csproj
Fluxor.Persist/: Fluxor.Persist.csproj
Fluxor.Persist/Storage/: JsonStoreHandler.cs
Fluxor/DependencyInjection/: AssemblyScanSettings.cs  DependencyScanner.cs  DiscoveredEffectWithStateClass.cs  DiscoveredEffectWithStateMethod.cs  EffectWithStateWrapper.cs  EffectWithStateWrapperFactory.cs
Fluxor/DependencyInjection/DependencyScanners/: EffectWithStateClassessDiscovery.cs  EffectWithStateMethodsDiscovery.cs
Helper/: Array.cs  Helper_.csproj  List.cs
Helper.Tests/: Helper.Tests.csproj  List.Tests.cs
Helper.tests/: Array.test.cs  Helper.tests.csproj  List.tests.cs
Pages/: About.razor  About.razor.cs  Counter.razor  Counter.razor.cs  FetchData.razor  FetchData.razor.cs
Shared/: NavMenu.razor  NavMenu.razor.cs
Shared/Storage/: InMemoryStateStorage.cs
Store/About/: Actions.cs  State.cs
Store/Counter/: Actions.cs  Reducers.cs
Store/CounterUseCase/: CounterState.cs  (+3 more)
SudokuBlazor/: App.razor.cs  Program.cs  Sudoku.csproj  _Imports.razor  readme.md
SudokuBlazor.tests/: Sudoku.tests.csproj
SudokuBlazor/Components/: AccButton.razor  AccButton.razor.cs  AccButton.razor.css  AccComponentBase.cs  AccHeader.razor  AccHeader.razor.cs  AccHeader.razor.css  AccKeyboard.razor  AccKeyboard.razor.cs  AccKeyboard.razor.css  AccPage.razor  AccPage.razor.cs  AccPage.razor.css  AccSwitch.razor  AccSwitch.razor.cs  AccSwitch.razor.css  SudokuBoard.razor  SudokuBoard.razor.chenillard.cs  SudokuBoard.razor.cs  SudokuBoard.razor.css  SudokuBoardCell.razor  SudokuBoardCell.razor.cs  SudokuBoardCell.razor.css  SudokuKeyboard.razor  SudokuKeyboard.razor.cs  SudokuKeyboard.razor.css
SudokuBlazor/Pages/: About.razor  Page.About.razor  Page.About.razor.cs  Page.Config.razor  Page.Config.razor.cs  Page.Config.razor.css  Page.Counter.razor  Page.Counter.razor.cs  Page.FetchData.razor  Page.FetchData.razor.cs  Page.Home.razor  Page.Home.razor.cs  Page.Home.razor.css  Page.NewBoard.razor  Page.NewBoard.razor.cs  Page.NewBoard.razor.css  Page.Sudoku.razor  Page.Sudoku.razor.cs  Page.Sudoku.razor.css  PageBase.cs  Pages.cs
SudokuBlazor/Properties/: launchSettings.json
SudokuBlazor/Shared/: ITimer.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  Timer.cs
SudokuBlazor/Shared/Storage/: InMemoryStateStorage.cs  LocalStateStorage.cs
SudokuBlazor/Store/About/: Actions.cs  Effect_RetrieveAssemblyInformation.cs  Feature.cs  Reducers.cs  State.cs
SudokuBlazor/Store/App/: App.Effect.RetrieveAssemblyInformation.cs  App.State.cs  AppActions.AppInformationRetrieved.cs  AppActions.RetrieveAppInformation.cs
SudokuBlazor/Store/Counter/: Feature.cs  State.cs
SudokuBlazor/Store/Game/: Game.Actions.cs  Game.Effect.GenerateBoard.cs  Game.EffectWithState.GenerateBoard.cs  Game.Feature.cs  Game.Reducers.cs  Game.State.cs  GameActions.BoardGenerated.cs  GameActions.ClearTyped.cs  GameActions.DraftValueTyped.cs  GameActions.EndGame.cs  GameActions.GenerateBoard.cs  GameActions.PauseGame.cs  GameActions.ResumeGame.cs  GameActions.SelectCell.cs  GameActions.TimerTick.cs  GameActions.TimerUpdateValue.cs  GameActions.ToggleDevMode.cs  GameActions.ToggleHighlightCellWithUniqueCandidate.cs  GameActions.ToggleShowErrornousCells.cs  GameActions.ToggleShowIdenticalNumber.cs  GameActions.Undo.cs  GameActions.ValueTyped.cs
SudokuBlazor/Store/Weather/: Actions.cs  Effect_LoadForeCastsData.cs  Feature.cs  Reducers.cs  State.cs
SudokuBlazor/Store/WeatherCounter/: Effect_LoadForecast10nthOfCounter.cs
SudokuBlazor/Store/_Middlewares/: InMemoryStorage.cs  JsonStoreHandlerSudoku.cs  LocalStateStorage.cs  LoggingMiddleware.cs  PersistStateMiddleWare.cs
SudokuBlazor/wwwroot/: index.html  manifest.json
SudokuBlazor/wwwroot/css/: app.css
SudokuBoard/: Generator.cs  Helpers.cs  Solver.cs  Sudoku.cs  SudokuBoard.csproj
SudokuBoard.Tests/: Generator.Tests.cs  Generator.tests.cs  Helpers.tests.cs  Sudoku.Tests.cs  Sudoku.tests.cs  SudokuBoard.Tests.csproj
_framework/: Blazor.Extensions.Logging.dll.br  Fluxor.Blazor.Web.ReduxDevTools.dll.br  Fluxor.Blazor.Web.dll.br  Fluxor.Persist.dll.br  Fluxor.dll.br  Helper.dll.br  Helper_.dll.br  Microsoft.AspNetCore.Blazor.HttpClient.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.JSInterop.dll.br  Sudoku.dll.br  SudokuBoard.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.Debug.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Tasks.dll.br  System.Threading.Timer.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br  version.json.br
assets/: source_icons_arrow-left.svg.br  source_icons_nav-arrow-left.svg.br  source_icons_pause-outline.svg.br  source_icons_play-outline.svg.br  source_icons_settings.svg.br  source_icons_trash.svg.br  source_icons_undo.svg.br
css/: app.css  app.css.br
wwwroot/: index.html
(+50 files in other folders)
